{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "composite": true,
        // "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "sourceMap": true
    },
    "include": [
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue",
        "../c/src/components/CImage2.vue",
        "../c/src/components/CImage.vue",
        "../c/src/components/CCard.vue"
    ],
    "exclude": [
        "src/**/__tests__/*"
    ]
}
